
.card-responsavel {
  flex: 0 0 240px;
  height: 200px;
  margin-right: 10px;
  strong {
    font-size: 12px;
    font-weight: 800;
  }
  p {
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 3px;
  }
}

.card-observacao-produto {
  width: '80%';
}
.list-observacao{
  padding-left: 30px;
  padding-right: 30px;
}
@media (max-width: 768px) {
  .list-observacao{
    padding-left: 0px;
    padding-right: 0px;
  }
  .card-observacao-produto {
    width: '100%';
  }

  
}


.overflow-scroll-gradient {
  position: relative;
}
.overflow-scroll-gradient::before {
  content: '';
  position: absolute;
  top: 0;
  width: 100%;
  height: 45px;
  background: linear-gradient(var(--bs-body-bg), rgba(255, 255, 255, 0.001)); /* transparent keyword is broken in Safari */
}
.overflow-scroll-gradient::after {
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  background: linear-gradient(rgba(255, 255, 255, 0.001), var(--bs-body-bg)); /* transparent keyword is broken in Safari */
}
.overflow-scroll-gradient__scroller {
  overflow-y: scroll;
  background: var(--bs-body-bg);
  max-height: 500px;
  width: 100%;
  padding-bottom: 45px 0;
  line-height: 1.2;
}